<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_detail"
    tools:context="alexdissertation.lpt.Detail">

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="100dp">

        <LinearLayout
            android:id="@+id/secondLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Title:"
                android:id="@+id/titleText"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/Title"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdLayout"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:id="@+id/startDateText"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/startDate"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startDateButton"
                android:src="@drawable/ic_date_range_black_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:contentDescription="date Selector" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startDateNotificationButton"
                android:src="@drawable/ic_alarm_add_black_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:contentDescription="add alarm"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourthLayout"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                android:id="@+id/EndDateText"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/endDate"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDateButton"
                android:src="@drawable/ic_date_range_black_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDateNotificationButton"
                android:src="@drawable/ic_alarm_add_black_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:contentDescription="add alarm"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifthLayout"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:id="@+id/timeSetter"
                android:padding="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/timeText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeButton"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="showTimePickerDialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sixthLayout"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes:"
                android:id="@+id/DetailsText"
                android:padding="20dp"
                />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="20"
                    android:id="@+id/detailsEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxLinear"
            android:minHeight="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxTitle"
                android:text="Checklist:"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstCheckboxLinear"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstCheckbox"
                    android:layout_gravity="bottom"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstCheckboxEditText"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </LinearLayout>


            <!--<ExpandableListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ChecklistexpandableListView"
                    android:divider="#A4C739"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    android:dividerHeight="1dp"
                    android:minHeight="100dp" />
                    -->

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/metricsLinear">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textAndButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/metricsTitle"
                    android:text="Metrics:"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />


                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/metricsAdd"
                    android:drawableLeft="@drawable/ic_add_black_18dp"
                    android:drawableStart="@drawable/ic_add_black_18dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notificationsLinear">
            <!--android:visibility="invisible"-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notificationsText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationsTitle"
                    android:text="Notifiations:"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_weight="1"
                    />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
