<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overallLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/metricName"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:gravity="bottom"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_weight="10"
            android:text="@string/Metric_name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:gravity="bottom"
            android:layout_weight="90"
            android:hint="word Count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/padder"
            android:text="bladybla"
            android:visibility="invisible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/metricType"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TypeText"
            android:gravity="bottom"
            android:paddingLeft="34dp"
            android:paddingRight="3dp"
            android:layout_weight="20"
            android:text="@string/metric_type"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metricTypeSpinner"
            android:spinnerMode="dropdown"
            android:layout_weight="80">
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/metricAmount"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountText"
            android:gravity="bottom"
            android:paddingLeft="34dp"
            android:paddingRight="3dp"
            android:layout_weight="10"
            android:text="@string/metric_amount"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountEditText"
            android:gravity="center_horizontal"
            android:layout_weight="90"
            android:text="0"
            android:inputType="number"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountEditTextDouble"
            android:gravity="center_horizontal"
            android:layout_weight="90"
            android:text="0"
            android:inputType="numberDecimal"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/padder2"
            android:text="bladyblatakingup"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/metricComplete"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeText"
            android:gravity="bottom"
            android:paddingLeft="37dp"
            android:paddingRight="3dp"
            android:layout_weight="10"
            android:text="@string/metric_Complete"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeEditText"
            android:gravity="center_horizontal"
            android:layout_weight="90"
            android:text="0"
            android:inputType="number"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeEditTextDouble"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_weight="90"
            android:text="0"
            android:inputType="numberDecimal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/padder3"
            android:text="bladyblatakingup"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>